# CipherChat

./: build.gradle  docker-compose.yml  settings.gradle
frontend/styles/: shared-styles.css
src/main/bundles/: dev.bundle
src/main/java/ru/mai/khasanov/cipherchat/: CipherChatApplication.java
src/main/java/ru/mai/khasanov/cipherchat/cryptography/: CipherFactory.java  CipherService.java  CryptoContext.java  DiffieHellmanAlgorithm.java
src/main/java/ru/mai/khasanov/cipherchat/cryptography/Algorithms/Constant/: MARSConstants.java
src/main/java/ru/mai/khasanov/cipherchat/cryptography/Algorithms/MARS/: MARS.java  MARSFeistelNetwork.java  MARSKeyExpand.java  MARSRoundFunction.java
src/main/java/ru/mai/khasanov/cipherchat/cryptography/Algorithms/RC6/: RC6.java  RC6FeistelNetwork.java  RC6KeyExpand.java
src/main/java/ru/mai/khasanov/cipherchat/cryptography/CipherMode/: ACipherMode.java  CBC.java  CFB.java  CTR.java  CipherMode.java  ECB.java  OFB.java  PCBC.java  RD.java
src/main/java/ru/mai/khasanov/cipherchat/cryptography/Interfaces/: IEncryptor.java  IKeyExpand.java  IPadding.java  IRoundFunction.java
src/main/java/ru/mai/khasanov/cipherchat/cryptography/Padding/: ANSI_X_923.java  ISO_10126.java  PKCS7.java  PaddingMode.java  Zeros.java
src/main/java/ru/mai/khasanov/cipherchat/cryptography/Utils/: IVGenerator.java  Util.java
src/main/java/ru/mai/khasanov/cipherchat/kafka/: KafkaReader.java  KafkaWriter.java
src/main/java/ru/mai/khasanov/cipherchat/model/: Message.java  Room.java  RoomCipherInfo.java  User.java
src/main/java/ru/mai/khasanov/cipherchat/model/message/: ContentMessage.java  DestinationMessage.java  ExchangeKeyMessage.java  FileMessage.java  FileMessageMetadata.java  KafkaMessage.java  KafkaMessageAdapter.java
src/main/java/ru/mai/khasanov/cipherchat/model/message/adapter/: KafkaMessageAdapter.java
src/main/java/ru/mai/khasanov/cipherchat/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/mai/khasanov/cipherchat/security/: SecurityConfig.java
src/main/java/ru/mai/khasanov/cipherchat/service/: AuthService.java  MessageService.java  RoomService.java  ServerService.java  UserService.java
src/main/java/ru/mai/khasanov/cipherchat/vaadin/: Broadcaster.java  Config.java
src/main/java/ru/mai/khasanov/cipherchat/vaadin/view/chat/: ChatView.java  ChatViewOld.java  MainLayout.java  MainView.java
src/main/java/ru/mai/khasanov/cipherchat/vaadin/view/login/: LoginView.java  RegisterView.java
src/main/resources/: application.yml
src/test/java/ru/mai/khasanov/cipherchat/: CipherChatApplicationTests.java
